Как получить client_id Yoomoney?
    Ответ: https://github.com/AlekseyKorshuk/yoomoney-api/blob/master/token.gif


1. Скачиваем модуль:
    1.1 Открываем cmd
    1.2 Пишем pip install yoomoney
2. Открываем start.bat
3. Вводим client_id Yoomoney
4. Переходим по ссылке которая появилась в cmd и подтверждаем все
5. Вас перебрасывает на другую ссылку и вы вводите новую ссылку в cmd
6. Результат!! Токен получен!!! Вы можете принимать платежи!!!